{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/fontawesome-all.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <script src="https://cdn.ckeditor.com/ckeditor5/10.0.1/classic/ckeditor.js"></script> -->
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="no-padding col-md-1 col-sm-4">
                    <header>
                        <nav>
                            {% url 'home' as hom %} {% url 'students' as acc %} {% url 'programs' as prog %} {% url 'login' as log %} {% url 'student_detail' pk=user.student.pk as sd %}
                            <a href="{% url 'home' %}" {% if request.path == hom %} class="active" {% endif %}>Home</a>
                            <a href="" {% if request.path == acc %} class="active" {% endif %}>Accounts</a>
                            <a href="" {% if request.path == prog %} class="active" {% endif %}>Courses</a>
                            <div>
                                {% if not user.is_authenticated %}
                                <a href="{% url 'login' %}" {% if request.path == log %} class="active" {% endif %}>Login</a> {% else %}
                                <div class="dd">
                                    <a {% if request.path == sd %} class="active" {% endif %}>Admin</a>
                                    <div class="dd-menu">
                                        <ul>
                                            <a href="">
                                                <li>Profile</li>
                                            </a>
                                            <a href="">
                                                <li>Admin panel</li>
                                            </a>
                                            <a class="text-danger" href="{% url 'logout' %}">
                                                <li>Logout</li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </nav>
                    </header>
                </div>
                <div class="col-md-11 col-sm-8">
                    <br>
                    {% block content %} {% endblock %}
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    {% block javascript %} {% endblock %}
    <script>
    var btn = $('.with-popup');
    var ddBtn = $('.dd');

    var expanded = false;
    
    ddBtn.click(function() {
        if (!expanded) {
            $(this).addClass('minus');
        } else {
            $(this).removeClass('minus');
        }

        expanded = !expanded;
        
        $('.dd-menu', this).slideToggle();
    });

    if (btn.length > 0) {
        function close_popups() {
            $('.popup').css('display', 'none');
        }

        $(document).keyup(function(e) {
            if (e.keyCode == 27)
                close_popups();
        });

        $(document).click(function(e) {
            if ($(e.target).closest(btn).length === 0) {
                close_popups();
            }
        })

        btn.click(function() {
            close_popups();
            $('.popup', this).css('display', 'block');
        });
    }
    </script>
</body>

</html>