{% extends 'base_generic.html' %} {% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-8 col-xs-12">
            <div class="no-shade card-box">
                <h4>{{ course }}</h4> {% if course.summary %}
                <p>{{ course.summary }}</p>
                {% endif %} {% if teachers %}
                <h6>Teacher(s)</h6> {% for teacher in teachers %}
                <a href="{% url 'student_detail' pk=teacher.pk%}">{{ teacher.first_name }} {{ teacher.last_name }}</a>
                <br/> {% endfor %} {% endif %}
            </div>
            {% load static %}
            <div class="card-box">
                <h6>Uploaded Files</h6> {% if files %}
                <table>
                    <thead>
                        <tr>
                            <th>File name</th>
                            <th class="text-right">Uploaded</th>
                            {% if user.is_superuser %}
                            <th></th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for file in files %}
                        <tr>
                            <td><a href="{% static 'uploads/' %}{{ file.file }}" title="{{ file }}"><i style="font-size: 18px; padding-right: 10px;" class="fas fa-file-{{ file.get_extension_short }}"></i> {{ file.name }}</a>
                                <br/>
                            </td>
                            <td class="text-right">{{ file.upload_time|date:'d/m/Y' }}
                                <br>{{ file.upload_time|date:'H:i' }}</td>
                            {% if user.is_superuser %}
                            <td style="max-width: 120px" class="text-right"><a href="{% url 'upload_file_edit' course_id=course.pk file_id=file.pk %}"><span class="label sm-label"><i class="fas fa-pencil-alt"></i></span></a>
                                <span class="with-popup">
                        <div class="popup p-delete">
                            <p>Are you sure you want to delete this file?</p>
                            <a href="{% url 'upload_file_delete' course_id=course.pk file_id=file.pk %}">Delete</a>
                        </div>
                        <a class="label sm-label"><i class="fas fa-times"></i></a>
                    </span></td>
                            {% endif %}
                            <!-- href="{" -->
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p class="lead">
                    <br>No files have been uploaded</p>
                {% endif %}
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="card-box">
                <h6>Current Grade</h6>
                <br/>
                <h1 class="text-center" style="font-size: 80px; font-weight: lighter">
                {% if grades %}
                    {% for grade in grades %}
                        {% if grade.grade >= 5 and grade.grade <= 10 %}
                        {{ grade.grade }}
                        {% else %}
                        &mdash;
                        {% endif %}
                    {% endfor %}
                {% else %}
                    &mdash;
                {% endif %}
            </h1>
            </div>
            {% if user.is_authenticated %} {% if user.is_superuser %}
            <div class="card-box">
                <h6>Admin</h6>
                <ul class="list-unstyled">
                    <li><i class="material-icons">person_outline</i> <a href="{% url 'add_teacher' course_id=course.pk %}">Edit teachers</a></li>
                    <li><i class="material-icons">attachment</i> <a href="{% url 'upload_file_view' course_id=course.pk %}">Upload new file</a></li>
                    <li><i class="material-icons">done</i> <a href="{% url 'grade_students' course_id=course.pk %}">Grade Students</a></li>
                </ul>
            </div>
            {% else %} {% for u in usrs %} {% if u == user %}
            <div class="card-box">
                <h6>Admin</h6>
                <ul class="list-unstyled">
                    <li><i class="material-icons">attachment</i> <a href="{% url 'upload_file_view' course_id=course.pk %}">Upload new file</a></li>
                    <li><i class="material-icons">done</i> <a href="{% url 'grade_students' course_id=course.pk %}">Grade Students</a></li>
                </ul>
            </div>
            {% endif %} {% endfor %} {% endif %} {% endif %}
        </div>
    </div>
</div>
{% endblock %}