{% extends 'base_generic.html' %}

{% block content %}

<div class="container">
    <div class="shadow-box">
    <form class="form-spaced" action="" method="get">
        <label for="name">
            <input class="form-control" placeholder="Name" value="{{ request.GET.name }}" type="text" name="name" id="name">
        </label>
        <label for="email">
            <input class="form-control" placeholder="Email" value="{{ request.GET.email }}" type="email" name="email" id="email">
        </label>
        <label for="program">
            <select class="form-control" name="program" id="program">
                <option value="">All</option>
                {% if programs %}
                    {% for p in programs %}
                    <option {% if request.GET.program == p.pk %} selected {% endif %} value="{{ p.pk }}">{{ p }}</option>
                    {% endfor %}
                {% endif %}
            </select>
        </label>
        <button type="submit" class="btn btn-primary"><i class="material-icons">search</i>Search</button>
    </form>
    </div>
    <div class="shadow-box">
        {% if students %}
        <table>
            <thead>
                <tr>
                    <th class="d-none d-sm-table-cell"></th>
                    <th>Name</th>
                    <th class="d-none d-sm-table-cell">Email</th>
                    <th class="d-none d-sm-table-cell">Country</th>
                    <th class="d-none d-sm-table-cell">City</th>
                    <th>Program</th>
                    {% if user.is_superuser and user.is_authenticated %}
                    <th></th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for s in students %}
                <tr>
                    <td class="d-none d-sm-table-cell text-center"><div class="img-round"><img src="../static/uploads/{% if s.picture %}{{ s.picture }} {% else %}no-img.png {% endif %}" /></div></td>
                    <td><a href="{% url 'student_detail' pk=s.pk %}">{{ s.first_name }} {{ s.last_name }}</a></td>
                    <td class="d-none d-sm-table-cell">{{ s.email }}</td>
                    <td class="d-none d-sm-table-cell text-uppercase">{{ s.country }}</td>
                    <td class="d-none d-sm-table-cell text-uppercase">{{ s.city }}</td>
                    <td><a href="{% url 'program_single' pk=s.program.pk %}">{{ s.program }}</a></td>
                    {% if user.is_superuser and user.is_authenticated %}
                    <td style="max-width: 120px"><a href="{% url 'user_edit' pk=s.pk %}"><span class="label sm-label"><i class="fas fa-pencil-alt"></i></span></a>
                    <span class="with-popup">
                        <div class="popup p-delete">
                            <p>Are you sure you want to delete this user?</p>
                            <a href="{% url 'user_delete' pk=s.user.pk %}">Delete</a>
                        </div>
                        <a><span class="label sm-label"><i class="fas fa-trash"></i></span></a>
                    </span></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-center"><i class="material-icons">sentiment_satisfied</i><br>No users added</p>
        <p class="text-center lead">Start by <a href="{% url 'user_add' %}">adding a new user</a></p>
        {% endif %}
    </div>
        {% if user.is_authenticated and user.is_superuser and students %}
        <div class="empty-box">
            <a class="btn btn-primary" href="{% url 'user_add' %}">Add new user</a>
        </div>
        <!-- <i class="material-icons">person_add</i>&nbsp;  -->
        {% endif %}
</div>
{% endblock %}


{% block javascript %}
<script>
    function confirm_delete() {
        return confirm('Are you sure you want to delete this?');
    }
</script>
{% endblock %}