{% extends 'base_generic.html' %}

{% block javascript %}
{% load static %}
<script src="{% static 'js/ajax.js' %}"></script>
{% endblock %}

{% block content %}
<div class="container">
	<form method="post">
		{% csrf_token %}
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class="card-box">
					<h6>Settings</h6><br>
					<div class="form-group">
						Level<br>
						{{ form.level }}
					</div>
					<div class="form-group">
						Program<br>
						{{ form.program }}
					</div>
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="form-group">
								Year<br>
								{{ form.year }}
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								Semester<br>
								{{ form.semester }}
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card-box">
					<h6>Select Courses</h6>
					<div class="form-group">
						<div class="overflow-auto">
							{{ form.course }}
						</div>
					</div>
				</div>
				<div class="empty-box">
					<input type="submit" class="btn btn-third" value="Save">
					<a href="#" class="no-float btn btn-danger">Cancel</a>
				</div>
			</div>
		</div>
	</form>
	{% if form.errors %}
	{{ form.errors }}
	{% endif %}
</div>
{% endblock %}