{% extends 'base_generic.html' %}


{% block content %}

    <div class="row justify-content-center">
        <div class="col-md-6 col-xs-12 card-box">
            <h4>Reset email sent</h4>
            <p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.<br/>
                If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
            <a href="{% url 'students' %}">Go back</a>
        </div>
    </div>
{% endblock %}