{% extends 'classroom/base.html' %}
{% load static %}
{% block content %}

  <div class="login-page">
  <img src="{% static 'images/login-background.PNG' %}" alt="">
    <div class="signup">
      <h1>Sign Up</h1>
      <br>
      <a href="{% url 'classroom:StudentSignUp' %}"><p>I'm a Student</p> </a>
      <br>
      <a href="{% url 'classroom:TeacherSignUp' %}"><p>I'm a Teacher</p> </a>
      <br>
      <a href="{% url 'classroom:GraderSignUp' %}"><p>I'm a Grader</p> </a>
      <br>

    </div>
    </div>



{% endblock %}
